{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/login", "dest": "/index.html" },
    { "src": "/signup", "dest": "/index.html" },
    { "src": "/council", "dest": "/index.html" },
    { "src": "/privacy", "dest": "/index.html" },
    { "src": "/faq", "dest": "/index.html" }
  ]
}
